# aem-model-list

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/avionos/aem/modellist/api/models/modellist/: AbstractChildModelList.java  ModelList.java
api/src/main/java/com/avionos/aem/modellist/api/models/resourcebacked/: ResourceBackedModel.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/aem-model-list/: .content.xml  lists.js
